# estudoJava

./: .gitignore  .project
BackingBeans/: .gitignore
BackingBeans/WebContent/: TesteBean.xhtml
BackingBeans/WebContent/WEB-INF/: web.xml
BackingBeans/src/br/com/avallier/: TesteBean.java
Componente/: .project  pom.xml
Componente/src/main/java/br/com/avallier/application/: ContatoController.java
Componente/src/main/java/br/com/avallier/domain/entity/: Contato.java
EscopoAplSes/WebContent/: CadastraUsuario.xhtml  CadastraUsuarios.xhtml  teste.xhtml
EscopoAplSes/WebContent/WEB-INF/: web.xml
EscopoAplSes/src/br/com/avallier/modelo/: Cpf.java  Usuario.java  Usuarios.java
EscopoAplSes/src/br/com/avallier/visao/: UsuarioBean.java  teste.java
ManagedBeans/: .classpath  .gitignore  .project  pom.xml
ManagedBeans/WebContent/: EntradaDados.xhtml  Exercicio.xhtml
ManagedBeans/WebContent/WEB-INF/: web.xml
ManagedBeans/src/br/com/avallier/: beanCtrl01.java
ProjetoWeb/: .classpath  .gitignore  .project  pom.xml
ProjetoWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoWeb/WebContent/: OlaMundo.xhtml
ProjetoWeb/WebContent/WEB-INF/: web.xml
portal-web_overlay/: .project  pom.xml
