<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.anbima.portal</groupId>
  <artifactId>portal-web_overlay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.commons.version>1.1-SNAPSHOT</project.commons.version>
		<project.commons-web.version>1.1-SNAPSHOT</project.commons-web.version>
		<project.portal.version>1.3.6-SNAPSHOT</project.portal.version>
		<maven.plugins.version>2.3.2</maven.plugins.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.example.projects</groupId>
							<artifactId>my-webapp</artifactId>
						</overlay>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<dependencies>

		<!-- ssm -->
		<dependency>
			<groupId>br.com.anbima</groupId>
			<artifactId>commons</artifactId>
			<version>${project.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.anbima</groupId>
			<artifactId>commons-web</artifactId>
			<version>${project.commons-web.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.anbima.portal</groupId>
			<artifactId>portal-inf</artifactId>
			<version>${project.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.anbima.portal</groupId>
			<artifactId>portal-dom</artifactId>
			<version>${project.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.anbima.portal</groupId>
			<artifactId>portal-srv</artifactId>
			<version>${project.portal.version}</version>			
		</dependency>
		<dependency>
			<groupId>br.com.anbima.portal</groupId>
			<artifactId>portal-web</artifactId>
			<version>${project.portal.version}</version>
			<type>war</type>
		</dependency>

		<!-- compilation -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

  	</dependencies>
  	
</project>